<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set level 2 of css oneshot</title>
    <style>
        *{
            margin: 1px;
            padding: 1px;;
        }
        #firstdiv{
            color: rgba(43, 226, 226,0.8);
            background-color: antiquewhite;
            
        }
        
        main{
            height: 500px;
            width: 500px;
            background-color: blanchedalmond;
        }
        #second_div{
            color: rgb(182, 47, 47);
            background-color: blanchedalmond;
            background-image: url(ganeshji.png);
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="firstdiv">color system and background</div>
        <div id="second_div"> ganeshji</div>
    </header>
    <main></main>
    <footer></footer>

</body>
</html>